koreatech-bachelor post Project/Windows/MainWindow.xaml

<Window x:Class="koreatech_bachelor_Post_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koreatech_bachelor_Post_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" SnapsToDevicePixels="True"
        Style="{StaticResource BasedWindowStyle}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4"  BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="PathIcon" />
                                <ContentPresenter Grid.Column="0" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,25,0" Text="{TemplateBinding Tag}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Border CornerRadius="2.5" Background="White" BorderBrush="Black" BorderThickness="1.3" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,0,1.3,0">
                <Grid>
                    <Button x:Name="HomeButton" Click="HomeButton_Click"
                        Width="auto" Height="50" VerticalAlignment="Top" Margin="0,20,0,0"
                        Tag="메　　인">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" />
                    </Button>

                    <Button x:Name="PostButton" Click="PostButton_Click"
                        Width="auto" Height="50" VerticalAlignment="Top" Margin="0,70,0,0" Tag="게 시 판">
                        <materialDesign:PackIcon Kind="Post" Height="30" Width="30" />
                    </Button>

                </Grid>

            </Border>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                            <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                        </ContentControl>
                        <Button x:Name="AppCloseButton"
                            Margin="1"
                            Click="AppCloseButton_Click"
                            Style="{StaticResource BasedIconButtonStyle}"
                            ToolTip="CloseApp"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                        </Button>

                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl x:Name="ContentPage" Content="{Binding Page}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
