koreatech-bachelor post Project/Windows/PostBodyWindow.xaml

<Window x:Class="koreatech_bachelor_Post_Project.Windows.PostBodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koreatech_bachelor_Post_Project.Windows"
        xmlns:src="clr-namespace:WebBrowserHelperDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PostBodyWindow"
        Loaded="PostBodyWindow_Loaded" Closing="PostBodyWindow_Closing"
        Style="{StaticResource BasedWindowStyle}"
        AllowsTransparency="False"

        MinHeight="800" MinWidth="500"
        Height="800" Width="500">
    <Border CornerRadius="2.5" Background="White" BorderBrush="Black" BorderThickness="1.3" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                        <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="PostBodyWindow_MouseLeftButtonDown"/>
                    </ContentControl>
                    <Button x:Name="AppCloseButton"
                            Margin="1"
                            Click="AppCloseButton_Click"
                            Style="{StaticResource BasedIconButtonStyle}"
                            ToolTip="CloseApp"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <!-- 제목 바인딩 -->
                    <TextBlock x:Name="PostBodyTitleTextBox" Text="{Binding Title}"
                                   FontSize="25" FontWeight="UltraBold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                    TextWrapping="Wrap"/>

                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <!-- 작성자 바인딩 -->
                                <TextBlock x:Name="PostBodyPublisherTextBox" Text="{Binding Publisher}" Margin="5"/>
                            </Viewbox>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <!-- 날짜 바인딩 -->
                            <TextBlock x:Name="PostBodyTimeTextBox" Text="{Binding Time}"
                                           FontSize="17"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <!-- 조회수 바인딩 -->
                            <TextBlock x:Name="PostBodyViewsTextBox" Text="{Binding Views}"
                                           FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <!--<RichTextBox x:Name="PostBodyRichTextBox"
                     local:HtmlRichTextBoxBehavior.Text="{Binding Bodys}"
                     IsDocumentEnabled="True"
                     IsReadOnly="True" />-->
                    <WebBrowser x:Name="PostBodyBodyWebBrowser" src:WebBrowserHelper.Body="{Binding Bodys}" Height="auto" Width="auto"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
