koreatech-bachelor post Project/Windows/Pages/LoginPage.xaml

<UserControl x:Class="koreatech_bachelor_Post_Project.Windows.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:koreatech_bachelor_Post_Project.Windows.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="IdTextBox" Grid.Row="0" 
                    Height="30" Width="auto" Margin="0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="아이디를 입력해주세요.">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules/>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="PwTextBox" Grid.Row="1"
                    Height="40" Width="auto" Margin="0"
                    materialDesign:HintAssist.Hint="비밀번호를 입력해주세요."
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="" />

                <Button Grid.Row="2" Click="LoginButton_Click"
                    Width="auto" Height="40" Margin="0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="로그인"
                    ToolTip="Login">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
