koreatech-bachelor post Project/Windows/Pages/PostPage.xaml

<UserControl x:Class="koreatech_bachelor_Post_Project.Windows.Pages.PostPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:koreatech_bachelor_Post_Project.Windows.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Click="NormalNoticeButton_Click"
                    Width="auto" Height="40" Margin="10,5,10,0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="일반 공지"
                    ToolTip="Login">
                </Button>
                <Button Grid.Column="1" 
                    Click="ScholarshipNoticeButton_Click"
                    Width="auto" Height="40" Margin="10,5,10,0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="장학 공지"
                    ToolTip="Login">
                </Button>
                <Button Grid.Column="2"
                    Click="BachelorNoticeButton_Click"
                    Width="auto" Height="40" Margin="10,5,10,0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="학사 공지"
                    ToolTip="Login">
                </Button>
                <Button Grid.Column="3" 
                    Click="HireNoticeButton_Click"
                    Width="auto" Height="40" Margin="10,5,10,0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="채용 공지"
                    ToolTip="Login">
                </Button>
                <Button Grid.Column="4" 
                    Click="CoronaNoticeButton_Click"
                    Width="auto" Height="40" Margin="10,5,10,0" VerticalAlignment="Top"
                    Style="{StaticResource BasedTextButtonStyle}"
                    Content="코로나 공지"
                    ToolTip="Login">
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PostListView" Grid.Row="0"
                      IsSynchronizedWithCurrentItem="True"
                      MouseDoubleClick="PostListView_MouseDoubleClick"
                      SizeChanged="PostListView_SizeChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Style.Triggers>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="번호" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="제목" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="등록일" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Publisher}" Header="작성자" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Views}" Header="조회" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="1" FontSize="20" FontWeight="UltraBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Click="PageBackButton_Click"
                    Style="{StaticResource BasedIconButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    ToolTip="이전으로">
                    <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30"  />
                </Button>
                <TextBlock x:Name="PresentPageText" 
                    Grid.Column="3" Text="{Binding PresentPage}" FontSize="20" FontWeight="UltraBold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="4" Click="PageNextButton_Click"
                    Style="{StaticResource BasedIconButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    ToolTip="다음으로">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="30" Width="30" />
                </Button>
                <TextBlock x:Name="MaxPageText" 
                    Grid.Column="6" Text="{Binding MaxPage}" FontSize="20" FontWeight="UltraBold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
